<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Thoughts</title>
<style>

html {
  background: white;
}

body {
  font-family: sans-serif;
  color: black;
  padding: 1em;
  max-width: 50em;
  margin: 0 auto;
  word-wrap: break-word;
  line-height: 1.50;
}

/*
This only styles the main title at the top of the page
which by default is just the word 'thoughts'
*/
h1 {
  font-style: italic;
}

/*
This styles code blocks
*/
pre {
  overflow-x: auto;
  word-wrap: normal;
  border: 1px solid lightgray;
  padding: 1em
}

/*
This styles inline <code>
*/
code:not(.block) {
  font-family: monospace;
  padding: .1em;
  border: 1px solid lightgray;
}

/*
This also styles code blocks
Each code block <pre><code class="block">looks like this</code></pre>
*/
code {
  font-family: monospace;
}

/*
This styles the div that the date/link for each post is in
The <a> tag itself is also a member of class "though-date"
so you can style that too if that's helpful
*/
div.thought-date {
  font-weight: bold;
  text-align: right;
}

/*
This is the outermost block element for a given
thought post. You can style it if you like, but this
is probably only useful for spacing your posts from each other
in the way you'd like
*/
section.thought {
  margin: 1em 0em;
}

/*
This styles the element that contains the actual
text of an individual post.
*/
div.thought {
  border: 2px solid lightgray;
  padding: 1em;
}

</style>
</head>
<body>

<h1>thoughts</h1>

<!-- Your thoughts start here -->
